spring.application.name=futstatic

spring.datasource.url=jdbc:postgresql://localhost:5432/futstatic
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update